{
  "name": "words",
  "authors": [
    "Peter Mawhorter <pmawhorter@gmail.com>"
  ],
  "description": "A word-finding game.",
  "main": "main.js",
  "keywords": [
    "game",
    "words",
    "letters"
  ],
  "license": "GPLv3",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.5",
    "requirejs-plugins": "^1.0.3"
  }
}
